# The-Game-Of-Life

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/gupton/nickolas/life/: Life.java  Main.java
