plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.1.1"
}

group 'xyz.gupton.nickolas.life'
version '1.0.0'

sourceCompatibility = 1.8

jar {
    classes.dependsOn(clean)

    manifest {
        attributes 'Implementation-Title': 'The Game Of Life',
                   'Implementation-Version': project.version,
                   'Main-Class': 'xyz.gupton.nickolas.life.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

startScripts {
    mainClassName 'xyz.gupton.nickolas.beepsky.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // None
}

sonarqube {
  properties {
    property "sonar.projectKey", "CorruptComputer_The-Game-Of-Life"
    property "sonar.organization", "corruptcomputer"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}