plugins {
    id 'java'
}

group 'xyz.gupton.nickolas.life'
version '1.0.0'

sourceCompatibility = 1.8

jar {
    classes.dependsOn(clean)

    manifest {
        attributes 'Implementation-Title': 'The Game Of Life',
                'Implementation-Version': project.version,
                'Main-Class': 'xyz.gupton.nickolas.life.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // None
}
